// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

export const NOTARY_AWS_CONFIG = {
  aws_project_region: 'us-east-1',
  aws_cognito_identity_pool_id: 'us-east-1:3b939a76-74c1-4010-af1c-cf842b2542c3',
  aws_cognito_region: 'us-east-1',
  aws_user_pools_id: 'us-east-1_Pz55jqocX',
  aws_user_pools_web_client_id: '706mlk3r73bqtl63nhrm99a6mm',
  oauth: {},
  aws_user_files_s3_bucket: 'e-notary-scans-bucket-dev',
  aws_user_files_s3_bucket_region: 'us-east-1',
  aws_appsync_graphqlEndpoint: 'https://gcfxh7dd55dlrnelp7qzkdvrny.appsync-api.us-east-1.amazonaws.com/graphql',
  aws_appsync_region: 'us-east-1',
  aws_appsync_authenticationType: 'AMAZON_COGNITO_USER_POOLS',
};

export const DOCUMENT_OWNER_AWS_CONFIG = {
  aws_project_region: 'us-east-1',
  aws_cognito_identity_pool_id: 'us-east-1:4c6eb28c-ea20-40b9-9574-f5de4df65e1a',
  aws_cognito_region: 'us-east-1',
  aws_user_pools_id: 'us-east-1_ldMCk1Gzb',
  aws_user_pools_web_client_id: '1ervcl044vnf194fc5fnjlgep1',
  oauth: {},
};
