export const StepperStyle = {
  stepIndicatorSize: 25,
  currentStepIndicatorSize:30,
  separatorStrokeWidth: 2,
  currentStepStrokeWidth: 3,
  stepStrokeCurrentColor: '#000000',
  stepStrokeWidth: 3,
  stepStrokeFinishedColor: '#000000',
  stepStrokeUnFinishedColor: '#aaaaaa',
  separatorFinishedColor: '#000000',
  separatorUnFinishedColor: '#aaaaaa',
  stepIndicatorFinishedColor: '#000000',
  stepIndicatorUnFinishedColor: '#ffffff',
  stepIndicatorCurrentColor: '#ffffff',
  stepIndicatorLabelFontSize: 13,
  currentStepIndicatorLabelFontSize: 13,
  stepIndicatorLabelCurrentColor: '#000000',
  stepIndicatorLabelFinishedColor: '#ffffff',
  stepIndicatorLabelUnFinishedColor: '#aaaaaa',
  labelColor: '#999999',
  labelSize: 13,
  currentStepLabelColor: '#000000',
};
