import { INPUT_STYLE, INPUT_ICON } from './input';
import { LOGO_CONTAINER_STYLE, LOGO_STYLE } from './logo';
import {
  AUTH_SCREEN_BUTTON_STYLE,
  AUTH_SCREEN_BUTTON_TEXT_STYLE,
} from './button';

export const STYLES = {
  INPUT: {
    TEXT: INPUT_STYLE,
    ICON: INPUT_ICON,
  },
  LOGO: {
    CONTAINER: LOGO_CONTAINER_STYLE,
    IMAGE: LOGO_STYLE,
  },
  BUTTON: {
    AUTH_SCREEN: {
      BUTTON: AUTH_SCREEN_BUTTON_STYLE,
      TEXT: AUTH_SCREEN_BUTTON_TEXT_STYLE,
    },
  },
};
